package templates

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title }</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism.min.css" rel="stylesheet"/>
		<style>
			.hero-section {
				background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
				color: white;
				padding: 4rem 0;
			}
			.feature-card {
				transition: transform 0.2s ease-in-out;
				border: none;
				box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
			}
			.feature-card:hover {
				transform: translateY(-5px);
				box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
			}
			.code-block {
				background: #f8f9fa;
				border-radius: 8px;
				padding: 1rem;
				margin: 1rem 0;
			}
			.navbar-brand {
				font-weight: bold;
				font-size: 1.5rem;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
			<div class="container">
				<a class="navbar-brand" href="/">
					<i class="bi bi-code-square"></i> Templ Demo
				</a>
				<div class="navbar-nav ms-auto">
					<a class="nav-link" href="/">Home</a>
					<a class="nav-link" href="/components">Components</a>
					<a class="nav-link" href="/todo">Todo App</a>
					<a class="nav-link" href="/users">Users</a>
				</div>
			</div>
		</nav>
		<main>
			{ children... }
		</main>
		<footer class="bg-dark text-white py-4 mt-5">
			<div class="container text-center">
				<p>&copy; 2025 Templ Demo - Type-safe HTML templating for Go</p>
			</div>
		</footer>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/components/prism-core.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/plugins/autoloader/prism-autoloader.min.js"></script>
	</body>
	</html>
}
